# springcloud

./: README.md  pom.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/cn/x/springcloud/config/: ConfigServerApplication.java
springcloud-config/src/main/java/cn/x/springcloud/config/config/: WebSecurityConfig.java
springcloud-config/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/cn/x/springcloud/eureka/: EurekaApplication.java
springcloud-eureka/src/main/java/cn/x/springcloud/eureka/config/: WebSecurityConfig.java
springcloud-eureka/src/main/resources/: application-8761.yml  bootstrap.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/cn/x/springcloud/hystrixDashboard/: HystrixDashboardApplication.java
springcloud-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
springcloud-hystrix-turbine/: pom.xml
springcloud-hystrix-turbine/src/main/java/cn/x/springcloud/hystrixTurbine/: HystrixTurbineApplication.java
springcloud-hystrix-turbine/src/main/resources/: application.yml  bootstrap.yml
springcloud-order/: pom.xml
springcloud-order/src/main/java/cn/x/springcloud/order/: OrderApplication.java
springcloud-order/src/main/java/cn/x/springcloud/order/bean/: ResponseResult.java
springcloud-order/src/main/java/cn/x/springcloud/order/config/: HystrixRegistrationConfig.java  RestConfig.java  UserFeignConfig.java
springcloud-order/src/main/java/cn/x/springcloud/order/controller/: OrderController.java  TestController.java
springcloud-order/src/main/java/cn/x/springcloud/order/dto/: OrderVO.java
springcloud-order/src/main/java/cn/x/springcloud/order/feign/: UserFeignClient.java  UserServiceFeignClient.java
springcloud-order/src/main/java/cn/x/springcloud/order/feign/fallback/: UserFeignFallback.java  UserFeignFallbackFactory.java  UserServiceFeignFallback.java
springcloud-order/src/main/resources/: application.yml  bootstrap.yml
springcloud-user/: pom.xml
springcloud-user/src/main/java/cn/x/springcloud/user/: UserApplication.java
springcloud-user/src/main/java/cn/x/springcloud/user/bean/: ResponseResult.java
springcloud-user/src/main/java/cn/x/springcloud/user/config/: HystrixRegistrationConfig.java  OrderFeignConfig.java
springcloud-user/src/main/java/cn/x/springcloud/user/controller/: TestController.java  UserController.java
springcloud-user/src/main/java/cn/x/springcloud/user/dto/: UserVO.java
springcloud-user/src/main/java/cn/x/springcloud/user/feign/: OrderFeignClient.java
springcloud-user/src/main/java/cn/x/springcloud/user/feign/fallback/: OrderFeignFallbackFactory.java
springcloud-user/src/main/resources/: application.yml  bootstrap.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/cn/x/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/java/cn/x/springcloud/zuul/fallback/: FallbackProviderConfig.java
springcloud-zuul/src/main/java/cn/x/springcloud/zuul/filter/: MyFilter.java
springcloud-zuul/src/main/resources/: application.yml  bootstrap.yml
